{
  "name": "sleek-stream",
  "version": "1.0.0",
  "description": "Custom Hugo theme with Tailwind CSS, SCSS, Summery Panel, Admin Panel, and Light/Dark theme support.",
  "scripts": {
    "dev": "hugo server --buildDrafts --buildFuture --buildExpired --gc --ignoreCache --noBuildLock --logLevel info ",
    "prod": "hugo server --buildDrafts --buildFuture --buildExpired --gc --ignoreCache --noBuildLock --logLevel info -e production",
    "build": "hugo --gc --logLevel info --cleanDestinationDir --minify"
  },
  "keywords": [
    "Hugo",
    "Custom Theme",
    "Custom",
    "Theme",
    "TailwindCss",
    "Scss",
    "Light Mode",
    "Dark Mode",
    "Light/Dark Mode",
    "Admin Panel",
    "Summery Panel",
    "Responsive",
    "Customizeable",
    "Template"
  ],
  "author": "Armoghan-ul-Mohmin",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Armoghans-Organization/Sleek-Stream.git"
  },
  "bugs": {
    "url": "https://github.com/Armoghans-Organization/Sleek-Stream/issues"
  },
  "homepage": "https://github.com/Armoghans-Organization/Sleek-Stream#readme"
}